<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Coca cola es la bebida">
        <meta name="keywords" content="coca cola, bebida, gaseosa">
        <title>Inicio - Coca Cola</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="container">
                <a href="index.html"><img src="images/logo.svg" alt="" class="logo"></a>
            </div>
            <nav>
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#servicios">Servicios</a>
                <a href="#galeria">Galería</a>
                <a href="#contactenos">Contáctenos</a>
            </nav>    
        </header>
        <main>
            <section id="inicio">
                <img src="images/bannerprincipal.jpg" alt="">
                <div class="bloque-inicio">
                    <h1>Bienvenidos a Coca Cola</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus incidunt asperiores corrupti
                       molestiae corporis culpa recusandae ut accusantium ea! Ab iure repellat magni natus. Dolores dolorum ullam
                       quis iste.
                    </p>
                    <a href="#nosotros" class="boton">Ver más</a>
                </div>
            </section>
            <section id="nosotros">
                <div class="container">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A qui illo in accusantium nihil ipsam porro numquam
                       tenetur laboriosam minus? Minus consectetur necessitatibus sint placeat eius doloribus esse alias est?
                    </p>
                </div>
            </section>
            <section id="servicios">
                <div class="container">
                    <div class="row">
                        <div class="columna columna-33">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio">
                                    <img src="images/servicio1.jpg" alt="">
                                </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 1</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, incidunt mollitia! Deleniti
                                       cupiditate fugiat placeat ex accusamus aliquid doloribus delectus facere sapiente, explicabo fuga
                                       possimus itaque suscipit similique. Rerum, ipsam.
                                    </p>
                                    <a href="#" class="boton">Ver más</a>
                                </div>
                            </div>     
                        </div>
                        <div class="columna columna-33">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio">
                                    <img src="images/servicio2.jpg" alt="">
                                </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 2</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, incidunt mollitia! Deleniti
                                       cupiditate fugiat placeat ex accusamus aliquid doloribus delectus facere sapiente, explicabo fuga
                                       possimus itaque suscipit similique. Rerum, ipsam.
                                    </p>
                                    <a href="#" class="boton">Ver más</a>
                                </div>
                            </div>    
                        </div>
                        <div class="columna columna-33">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio">
                                    <img src="images/servicio3.jpg" alt="">
                                </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 3</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, incidunt mollitia! Deleniti
                                       cupiditate fugiat placeat ex accusamus aliquid doloribus delectus facere sapiente, explicabo fuga
                                       possimus itaque suscipit similique. Rerum, ipsam.
                                    </p>
                                    <a href="#" class="boton">Ver más</a>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </section>
            <section id="galeria">
                <div class="container-fluid">
                    <div class="row">
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="images/servicio1.jpg" alt="">
                                <h4>Imagen 1</h4>
                            </div>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="images/servicio2.jpg" alt="">
                                <h4>Imagen 2</h4>
                            </div>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="images/servicio3.jpg" alt="">
                                <h4>Imagen 3</h4>
                            </div>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="images/servicio1.jpg" alt="">
                                <h4>Imagen 4</h4>
                            </div>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="images/servicio2.jpg" alt="">
                                <h4>Imagen 5</h4>
                            </div>
                        </div>
                        <div class="columna columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="images/servicio3.jpg" alt="">
                                <h4>Imagen 6</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="contactenos">
                <div class="container">
                    <div class="row">
                        <div class="columna columna-50">
                            <form action="" method="POST">
                                <div class="form-block">
                                    <input type="text" name="nombre" class="form-control">
                                </div>
                                <div class="form-block">
                                    <input type="email" name="email" class="form-control">
                                </div>
                                <div class="form-block">
                                    <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
                                </div>
                                <div class="form-block">
                                    <input type="submit" value="Enviar">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas"
                 src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Lima+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="columna columna-25">
                        <img src="images/logo-blanco.png" alt="" class="logo-footer">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat laborum odio suscipit impedit consectetur, 
                           nemo debitis necessitatibus autem fuga ea at eveniet nostrum saepe fugit velit excepturi officia expedita vero?
                        </p>
                    </div>
                    <div class="columna columna-25">
                        <h3>Temas relacionados</h3>
                        <ul>
                            <li><a href="#">Tema 1</a></li>
                            <li><a href="#">Tema 2</a></li>
                            <li><a href="#">Tema 3</a></li>
                        </ul>
                    </div>
                    <div class="columna columna-25">
                        <h3>Datos de contacto</h3>
                        <ul>
                            <li>leafar1087@gmail.com</li>
                            <li>Jiron Belisario Flores 638 - Lince<br>Lima - Perú</li>
                            <li>+51951546585</li>
                        </ul>
                    </div>
                    <div class="columna columna-25">
                        <h3>Redes sociales</h3>
                        <ul>
                            <li><a href="#"><i></i></a></li>
                            <li><a href="#"><i></i></a></li>
                            <li><a href="#"><i></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="barra-footer">
                &copy; Derechos Reservados - 2020
            </div>
        </footer>
    </body>
</html>